Title: Hero

----

Portada:

- logo.png

----

Fondo: FFEECC

----

Slide:

- 
  titulo: ZHINENG QI GONG NIVEL I
  subtitulo: DESPIERTA TU MAESTRO INTERIOR
  label: carousel-1
  enlace: /cursos/zhineng-qi-gong-online
  fecha: JULIO 21 Y 24
  lugar: Online
  color: ED542A
  imagen:
    - >
      whatsapp-image-2020-07-06-at-15.18.57.jpeg
  id: carousel-1
  checked: checked
  aria: ""
  texto: ""
  url: /cursos/zhineng-qi-gong
- 
  titulo: ZHINENG QI GONG
  subtitulo: DESPIERTA A TU MAESTRO INTERIOR
  label: ""
  enlace: '#'
  fecha: POR CONFIRMAR
  lugar: Online
  color: 9CD7DA
  imagen:
    - >
      whatsapp-image-2020-07-06-at-15.18.05.jpeg
  id: ""
  checked: ""

----

Titulo1: Zhineng Qi Gong

----

Subtitulo1: Despierta a tu maestro interior

----

Enlace1: #

----

Fecha1: Julio 20 a 24

----

Lugar1: Online

----

Color1: ED542A

----

Titulo2: 

----

Subtitulo2: 

----

Enlace2: 

----

Fecha2: 

----

Lugar2: 

----

Color2: 

----

Titulo3: 

----

Subtitulo3: 

----

Enlace3: 

----

Fecha3: 

----

Lugar3: 

----

Color3: 

----

Titulo4: 

----

Subtitulo4: 

----

Enlace4: 

----

Fecha4: 

----

Lugar4: 

----

Color4: 

----

Color: beige