Title: Cursos

----

Portada:

- logo-amarillo.png

----

Color: FBB681

----

Slide:

- 
  titulo: ZHINENG QI GONG NIVEL I
  subtitulo: DESPIERTA TU MAESTRO INTERIOR
  label: carousel-1
  enlace: /cursos/zhineng-qi-gong-online
  fecha: JULIO 21 Y 24
  lugar: Online
  id: carousel-1
  color: ED542A
  checked: checked
  imagen:
    - slide-2.jpg
  texto: ""
  url: '#'
- 
  titulo: Este es slide de prueba
  subtitulo: Hola
  label: ""
  enlace: ""
  fecha: "2342134234"
  lugar: "23423423"
  id: ""
  color: FBB681
  checked: ""

----

Imagen1: 

----

Fondo: FFEECC